# globo_task

./: .gitignore  pom.xml  suite.xml  test.xml
src/test/java/: GoogleSearchTestOnChrome.java  GoogleSearchTestOnFireFox.java  GoogleSearchTestOnIE.java  MakeScreenshotTask.java
src/test/java/business_objects/: User.java  UserFactory.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  TestUtilsPage.java
src/test/java/test/: GloboTest.java  MakeScreenshotTest.java  MakeScreenshotTest.java~remotes_origin_patterns_task  SSOTest.java  nonSSOTest.java
src/test/java/utils/: CustomListener.java  ScreenshotUtils.java  WebDriverSingletone.java
src/test/resources/: suite.xml
